<!DOCTYPE html>
<html>
	<head>
		<script src="Client.js"></script>
		<script src="jquery.js"></script>
		<script src="Server.js"></script>
		<script src="LocalStorageDB.js"></script>
		<script type="text/javascript" src="Shared.js"></script>
		<link rel="stylesheet" type="text/css" href="Shared.css"></link>
		<script>
		
			var TheServer;
			var Self;
			var databaseOfOptions = new LocalStorageDB('OptionsDB');
			
			function Initialize()
			{
				LoadOptions();
				TheServer=new Server();
				Self=new Client("me");
				Self.ConnectTo(TheServer);
				alert(TheServer.Clients);
				alert(databaseOfOptions);
				localStorage.RememberedServer=JSON.stringify(TheServer);
				localStorage.RememberedClient=JSON.stringify(Self);
				Self.SendToHost("INITIALIZATION_REQUEST",[]);
			}
			
			function GoToMenu(){
				window.location="TitlePage.html";
			}
			
			function LoadOptions()
			{
				//databaseOfOptions.CREATE('OptionsDB', {id: 0, GameDifficulty: "Normal", CPUIntelligence: "Standard", NumberOfRounds: 40, PatentingEnabled: true, RetirementMinimum: 401000});
			}
			function SaveOptions(){
				//alert("Options not saved yet./nMostly because the programmer is a git.");
			}
			
		</script>
		<style>
			#MainBackground{
				background-image:url('game_background.png');
				position:fixed;
				top:10px;
				left:10px;
				width:800px;
				height:600px;
				overflow:hidden;
			}
			div.OptionsBox{
				position:absolute;
				border-style:solid;
				border-width:5px;
				width:60%;
				height:60%;
				box-shadow: 0px 0px 40px 5px #AAAAAA;
			}
			div.BigText{
				position:absolute;
				font-family:"Times New Roman";
				font-size:50px;
				font-weight:900;
				text-align:center;
				color:white;
			}
			div.SmallText{
				position:absolute;
				font-family:"Arial";
				font-size:20px;
				font-weight:900;
				text-align:center;
				color:white;
			}
			button.Medium{
				position:absolute;
				text-align:center;
				font-family:"Arial";
				font-weight:700;
				font-size:15px;
				color:rgb(0,0,0);
				background-image:-moz-linear-gradient(top,rgba(170,170,170,1),rgba(70,70,70,1) 100%);
				background-image:-webkit-linear-gradient(top,rgba(170,170,170,1),rgba(70,70,70,1) 100%);
				width:20%;
				height:7%;
				border-width:5px;
				border-style:solid;
				border-color:rgba(120,120,120,1);
				outline:none;
				-moz-border-radius:20px;
				-webkit-border-radius:20px;
				border-radius:20px;
			}
			button.Medium:hover{
				color:rgb(255,255,255);
			}
			button.Medium:active{
				background-image:-moz-linear-gradient(top,rgba(80,80,80,1),rgba(150,150,150,1) 100%);
				background-image:-webkit-linear-gradient(top,rgba(80,80,80,1),rgba(150,150,150,1) 100%);
				color:rgb(180,180,180);
			}
			button.Medium:disabled{
				background-color:rgb(140,140,140);
				color:rgb(110,110,110);
				background-image:none;
			}
			.Options{
				position:absolute;
				right:3%;
				width:28%;
				font-family:"Arial";
				font-size:15px;
				font-weight:900;
			}
			.roundSlider{
				position:absolute;
				width:100px;
			}
		</style>
	</head>
	<body onload="Initialize()">
		<div id="MainBackground">
			<div class="OptionsBox" id="OptionsBox" style="left:20%;top:20%;">
			
				<div class="SmallText" style="left:3%;top:5%;">CPU Intelligence</div>
				<div class="SmallText" style="left:3%;top:14%;">Game Difficulty</div>
				<div class="SmallText" style="left:3%;top:23%;">Product Patenting</div>
				<div class="SmallText" style="left:3%;top:32%;">Number of Rounds</div>
				<div class="SmallText" style="left:3%;top:41%;">Retirement Minimum</div>
				
				<form>

					<TABLE bgcolor="FFFFFF" border="5" style="position:absolute;top:53%;left:2%;width:96%">
						<TR>
					  <TH COLSPAN="2">Background Music
					  </TH>
					   <TR>
						  <TD>Main Menu</TD>
						  <TD><input type="file" name="Music_Menu"></TD>
					   </TR>
					   <TR>
						  <TD>In Game</TD>
						  <TD><input type="file" name="Music_Game"></TD>
					   </TR>
					   <TR>
						  <TD>Time's running out!</TD>
						  <TD><input type="file" name="Music_Time"></TD>
					   </TR>
					   <TR>
						  <TD>Final Scores</TD>
						  <TD><input type="file" name="Music_Scores"></TD>
					   </TR>
					</TABLE>
					
				</form>
				
				
				
			</div>
			<div class="BigText" id="MainTitle" style="left:40%;top:10%;">Options</div>
			<button class="Medium RoundEdge" onclick="SaveChanges()" style="left:20%;top:84%;">Save Changes</button>
			<button class="Medium RoundEdge" onclick="LoadOptions()" style="left:40.5%;top:84%;">Restore Default</button>
			<button class="Medium RoundEdge" onclick="GoToMenu()" style="left:61%;top:84%;">Return to Menu</button>
		</div>
	</body>
</html>