<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="Shared.js"></script>
		<link rel="stylesheet" type="text/css" href="Shared.css"></link>
		<script>
			function Initialize(){
				// nothin right now
			}
			function GoToHow(){
				window.location="HowToPlay.html";
			}
		</script>
		<style>
			div.HowToPlayBox{
				position:absolute;
				border-style:solid;
				border-width:5px;
				font-family:"Arial";
				font-size:15px;
				font-weight:900;
				font-color:black;
				width:60%;
				height:50%;
				box-shadow: 0px 0px 40px 5px #AAAAAA;
			}
			div.HTPText{
				position:absolute;
				font-family:"Arial";
				font-size:20px;
				font-weight:900;
				text-align:center;

			}
            div.BigText{
	        position:absolute;
	        font-family:"Times New Roman";
	        font-size:50px;
	        font-weight:900;
	        text-align:center;
	        color:black;
            }
            button.Big{
	        position:absolute;
	        text-align:center;
	        font-family:"Arial";
	        font-weight:700;
	        font-size:20px;
	        color:rgb(0,0,0);
	        background-image:-webkit-linear-gradient(top,rgba(170,170,170,1),rgba(70,70,70,1) 100%);
	        background-image:-moz-linear-gradient(top,rgba(170,170,170,1),rgba(70,70,70,1) 100%);
	        width:30%;
	        height:7%;
	        border-width:5px;
	        border-style:solid;
	        border-color:rgba(120,120,120,1);
	        outline:none;
	        -moz-border-radius:20px;
	        -webkit-border-radius:20px;
	        border-radius:20px;
            }
            .RoundEdge{
	        -moz-border-radius:20px;
	        -webkit-border-radius:20px;
	        border-radius:20px;
            }			
		</style>
	</head>
	<body>
		<div id="MainBackground">
			<div class="BigText" id="MainTitle" style="left:34%;top:10%;">About The Game</div>
			<div class="HowToPlayBox" id="HowToPlayBox" style="left:20%;top:25%;">
			<!-- Codes by HTML.am -->
			<div class="HTPText" style="text-wrap:normal;width:98%;height:96%;overflow-y:auto;overflow-x:hidden;padding:5px;">
			
			The world of entrepreneurship is large, full of possibility,
			and--most of all-- random. The best method to teach you of the
			process behind and entrepreneurial venture is, and always will be,
			experience.<br><br>
			In this simulation, you take the role of an entrepreneur who is in
			the process of starting their own business. In order to begin your
			process, though, you must have the courage to pursue
			and market a new idea or invention to the public.<br><br>
			You will also need money. Fortunately, you start with enough to
			begin the pursuit of one venture, but you can stay at your day job for
			longer in order to acquire more starting funds.<br><br>
			As you go through your venture, you will
			fail. A lot. But after failure comes success.
			
			</div>
			</div>
			<button class="Big RoundEdge" id="ToMenu" style="left:35%;top:80%;" onclick="GoToHow()">Back</button>
		</div>
	</body>
</html>