<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="../../js/Shared.js"></script>
		<link rel="stylesheet" type="text/css" href="../../Shared.css"></link>
		<script>
			function Initialize(){
				// nothin right now
			}
			function AboutGame(){
				window.location="AboutGame.html";
			}
			function GettingStarted(){
				window.location="GettingStarted.html";
			}
			function BasicRules(){
				window.location="BasicRules.html";
			}
			function AdditionalRules(){
				window.location="AdditionalRules.html";
			}
			function MainMenu(){
				window.location="../../Title.html";
			}
		</script>
		<style>
            div.BigText{
	        position:absolute;
	        font-family:"Times New Roman";
	        font-size:50px;
	        font-weight:900;
	        text-align:center;
	        color:black;
            }
            button.Big{
	        position:absolute;
	        text-align:center;
	        font-family:"Arial";
	        font-weight:700;
	        font-size:20px;
	        color:rgb(0,0,0);
	        background-image:-webkit-linear-gradient(top,rgba(170,170,170,1),rgba(70,70,70,1) 100%);
	        background-image:-moz-linear-gradient(top,rgba(170,170,170,1),rgba(70,70,70,1) 100%);
	        width:30%;
	        height:7%;
	        border-width:5px;
	        border-style:solid;
	        border-color:rgba(120,120,120,1);
	        outline:none;
	        -moz-border-radius:20px;
	        -webkit-border-radius:20px;
	        border-radius:20px;
            }
            .RoundEdge{
	        -moz-border-radius:20px;
	        -webkit-border-radius:20px;
	        border-radius:20px;
            }			
		</style>		
	</head>
	<body onload="Initialize()">
		<div id="MainBackground">
		
		
		
			<div class="BigText" id="TitleHow" style="font-size:70px;top:20%;width:100%">How to Play</div>

			<button class="Big RoundEdge" id="About" style="left:35%;top:45%;" onclick="AboutGame()">About The Game</button>
			<button class="Big RoundEdge" id="Getting" style="left:35%;top:53%;" onclick="GettingStarted()">Getting Started</button>
			<button class="Big RoundEdge" id="Basic" style="left:35%;top:61%;" onclick="BasicRules()">Basic Rules</button>
			<button class="Big RoundEdge" id="Additional" style="left:35%;top:69%;" onclick="AdditionalRules()">Additional Rules</button>
			<button class="Big RoundEdge" id="Menu" style="left:35%;top:77%;" onclick="MainMenu()">Main Menu</button>
		</div>
	</body>
</html>