<!DOCTYPE html>
<html>
	<head>
		<script src="../js/jquery.js"></script>
		<script src="../js/shared.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/Shared.css"></link>
		<script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.2.18.min.js"></script>
		<script src="http://cdn.pubnub.com/pubnub.min.js"></script>
		<script src="../js/networking.js"></script>

		<script>
			function Initialize() {
				window.addEventListener('message', Peace, false);
				GlobalInitialize();
				updateGameList();
			}
			function GoBackToMainMenu() {
				SwitchToPage("title.html");
			}
			function Peace(event){
				if (event.data === 'Logout'){
					GoBackToMainMenu();
				}
			}

		</script>

		<script>
			pubnub.subscribe({
				channel: 'gameList',
				message: function(message){
					if("newGame" in message){
						updateGameList();
					}
				}
			});	

			function updateGameList() {
				var query = new Parse.Query(Game);

				query.equalTo("open", true);

				query.find({
				  success: function(results) {
					var gameListElement = $("#game-list").remove(".game-row");

				  	results.forEach(function(game){
						var name = game.get("name");
						var host = game.get("host");
						var newGameElement = $("<tr>", {class: "game-row"});
						var newNameElement = $("<td>").html(name);
						var newHostElement = $("<td>").html(host);

						$(newGameElement).dblclick(function(){
							if (window.getSelection) {
						        window.getSelection().removeAllRanges();
							} else if (document.selection) {
						        document.selection.empty();
							}

							// This is where the 'game' object needs to be updated upon joining
							game.save(null, {
								success: function() {
									joinGame(game.id);
									SwitchToPage("new_game_options_online.html");
								},
								error: function(error) {
									alert("Unable to join");
								}
							})
						});

						$(newGameElement).append(newNameElement, newHostElement).appendTo(gameListElement);
				  	});
				  },

				  error: function(error) {
				    // error is an instance of Parse.Error.
				  }
				});
			}

		</script>
		
		<style>
			div.OptionsBox{
				position:absolute;
				border-style:solid;
				border-width:5px;
				width:60%;
				height:60%;
				box-shadow: 0px 0px 40px 5px #AAAAAA;
			}
			.BigText{
				font-family:"Times New Roman";
				font-size:50px;
				font-weight:900;
				text-align:center;
				color:white;
			}
			div.SmallText{
				position:absolute;
				font-family:"Arial";
				font-size:20px;
				font-weight:900;
				text-align:center;
				color:white;
			}
			button.Medium{
				text-align:center;
				font-family:"Arial";
				font-weight:700;
				font-size:15px;
				color:rgb(0,0,0);
				background-image:-moz-linear-gradient(top,rgba(170,170,170,1),rgba(70,70,70,1) 100%);
				background-image:-webkit-linear-gradient(top,rgba(170,170,170,1),rgba(70,70,70,1) 100%);
				height: 2em:
				border-width:5px;
				border-style:solid;
				border-color:rgba(120,120,120,1);
				outline:none;
				-moz-border-radius:20px;
				-webkit-border-radius:20px;
				border-radius:20px;
			}
			button.Medium:hover{
				color:rgb(255,255,255);
				cursor: pointer;
			}
			button.Medium:active{
				background-image:-moz-linear-gradient(top,rgba(80,80,80,1),rgba(150,150,150,1) 100%);
				background-image:-webkit-linear-gradient(top,rgba(80,80,80,1),rgba(150,150,150,1) 100%);
				color:rgb(180,180,180);
			}
			button.Medium:disabled{
				background-color:rgb(140,140,140);
				color:rgb(110,110,110);
				background-image:none;
			}
			.Options{
				position:absolute;
				right:3%;
				width:28%;
				font-family:"Arial";
				font-size:15px;
				font-weight:900;
			}
			.roundSlider{
				position:absolute;
				width:100px;
			}
			div#game-list-container {
				color: white;
				list-style: none;
			}
			table {
				margin: 0 auto;
			}

			td,th {
				padding: 0.5em;
				width: 0;
			}
			tr.game-row:hover {
				cursor: pointer;
				background: grey;
			}

			div.alert {
				display: none;
				position: absolute;
				top: 30%;
				left: 20%;
				color: black;
				height: 10em;
				width: 20em;
				border: 1px black solid;
				background: white;
				text-align: center;
			}
		</style>
	</head>
	<body onload="Initialize()">
		<div id="MainBackground">
		<div id="ContentContainer">
			<div id="find-game-wrapper">
				<div class="StandardText" id="MainTitle" style="margin:0;width:800px;top:7%">
					Find Online Game
					<p>Double-click to Join</p>
				</div>
				
				<div class="OptionsBox" id="OptionsBox" style="left:20%;top:20%;">
					<div id="game-list-container">
						<table id="game-list">
							<tr>
								<th>Name</th>
								<th>Host</th>
							</tr>
						</table>
					</div>
				</div>
				<button class="Standard" onclick="GoBackToMainMenu()" style="left:34%;top:83%;width:32%">Main Menu</button>
			</div>
		</div>
		</div>
	</body>
</html>