<!DOCTYPE html>
<html>
	<head>
		<script src="../js/jquery.js"></script>
		<script src="../js/shared.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/Shared.css"></link>
		<script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.2.16.min.js"></script>

		<script src="http://cdn.pubnub.com/pubnub.min.js"></script>

		<script>
			function Initialize()
			{
				GlobalInitialize();
			}
			$(document).ready(function() {
				function showLoadAlert(gameTitle) {
					$("#load-alert").find("#loaded-game-name").text(gameTitle);
					$("#load-alert").show();
				}

				$("#game-list").find("li").click(function(){
					var gameTitle = $(this).find(".game-title").text();
					showLoadAlert(gameTitle);
				});

				$("#yep-button").click(function(){
					$("#load-alert").hide();
				});
				$("#nope-button").click(function(){
					$("#load-alert").hide();
				});
			});
			function GoBackToMainMenu()
			{
				SwitchToPage("title.html");
			}
			
		
		</script>

		<script>


			// Parse business 
		    Parse.initialize("xjUxyY8bghFGuSnM3ptEZkV3BiWOlD3VhkRLt4kz", "iZCS2S7ZuWn9keMoooLaHMlB7HMXpcqD1M60JVjp");
		    updateGameList();

			// PubNub business 
			var pubnub = PUBNUB.init({
				publish_key: 'pub-c-d3ce4b6d-4960-4db3-a8be-29709342456b',
				subscribe_key: 'sub-c-52dd673e-b2ba-11e3-aab4-02ee2ddab7fe'
			});
			pubnub.subscribe({
				channel: 'gameList',
				message: function(message){
					if("newGame" in message){
						updateGameList();
					}
				}
			});	

			function updateGameList() {
			    var ParseGame = Parse.Object.extend("Game");
				var query = new Parse.Query(ParseGame);

				query.find({
				  success: function(results) {
					var gameListElement = $("#game-list").remove(".game-row");

				  	results.forEach(function(game){
						var name = game.get("name");
						var host = game.get("host");
						var newGameElement = $("<tr>", {class: "game-row"});
						var newNameElement = $("<td>").html(name);
						var newHostElement = $("<td>").html(host);

						$(newGameElement).dblclick(function(){
							players = game.get("players");
							// This is where the 'game' object needs to be updated upon joining
							game.save(null, {
								success: function() {
									alert("Join was successful");
								},
								error: function(error) {
									alert("Unable to join");
								}
							})
						});

						$(newGameElement).append(newNameElement, newHostElement).appendTo(gameListElement);
				  	});
				  },

				  error: function(error) {
				    // error is an instance of Parse.Error.
				  }
				});
			}

		</script>
		
		<style>
			div.OptionsBox{
				position:absolute;
				border-style:solid;
				border-width:5px;
				width:60%;
				height:60%;
				box-shadow: 0px 0px 40px 5px #AAAAAA;
			}
			.BigText{
				font-family:"Times New Roman";
				font-size:50px;
				font-weight:900;
				text-align:center;
				color:white;
			}
			div.SmallText{
				position:absolute;
				font-family:"Arial";
				font-size:20px;
				font-weight:900;
				text-align:center;
				color:white;
			}
			button.Medium{
				text-align:center;
				font-family:"Arial";
				font-weight:700;
				font-size:15px;
				color:rgb(0,0,0);
				background-image:-moz-linear-gradient(top,rgba(170,170,170,1),rgba(70,70,70,1) 100%);
				background-image:-webkit-linear-gradient(top,rgba(170,170,170,1),rgba(70,70,70,1) 100%);
				height: 2em:
				border-width:5px;
				border-style:solid;
				border-color:rgba(120,120,120,1);
				outline:none;
				-moz-border-radius:20px;
				-webkit-border-radius:20px;
				border-radius:20px;
			}
			button.Medium:hover{
				color:rgb(255,255,255);
				cursor: pointer;
			}
			button.Medium:active{
				background-image:-moz-linear-gradient(top,rgba(80,80,80,1),rgba(150,150,150,1) 100%);
				background-image:-webkit-linear-gradient(top,rgba(80,80,80,1),rgba(150,150,150,1) 100%);
				color:rgb(180,180,180);
			}
			button.Medium:disabled{
				background-color:rgb(140,140,140);
				color:rgb(110,110,110);
				background-image:none;
			}
			.Options{
				position:absolute;
				right:3%;
				width:28%;
				font-family:"Arial";
				font-size:15px;
				font-weight:900;
			}
			.roundSlider{
				position:absolute;
				width:100px;
			}
			div#game-list-container {
				color: white;
				list-style: none;
			}
			table {
				margin: 0 auto;
			}

			td,th {
				padding: 0.5em;
				width: 0;
			}
			tr.game-row:hover {
				cursor: pointer;
				background: grey;
			}

			div.alert {
				display: none;
				position: absolute;
				top: 30%;
				left: 20%;
				color: black;
				height: 10em;
				width: 20em;
				border: 1px black solid;
				background: white;
				text-align: center;
			}
		</style>
	</head>
	<body onload="Initialize()">
		<div id="MainBackground">
		<div id="ContentContainer">
			<div class="StandardText" id="MainTitle" style="margin:0;width:800px;top:7%">
				Find Online Game
				<p>Double-click to Join</p>
			</div>
			
			<div class="OptionsBox" id="OptionsBox" style="left:20%;top:20%;">
				<div id="game-list-container">
					<table id="game-list">
						<tr>
							<th>Name</th>
							<th>Host</th>
						</tr>
					</table>
				</div>
			</div>

		<div class="alert" id="load-alert">
			<p>
				Load <span id="loaded-game-name">Game 1</span>?
			</p>
			<div>
				<button class="Medium RoundEdge" id="yep-button">Yep</button>
				<button class="Medium RoundEdge" id="nope-button">Nope</button>
			</div>
		</div>
		<button class="Standard" onclick="GoBackToMainMenu()" style="left:34%;top:86%;width:32%">Main Menu</button>
		</div>
		</div>
	</body>
</html>