<!DOCTYPE html>
<html>
	<head>
		<!--
		You have to go up one level in order to access files from other folders.
		.. = One folder up from the current folder.
		-->
		<script src="../js/jquery.js"></script>
		<script src="../js/Server.js"></script>
		<script src="../js/Client.js"></script>
		<script src="../js/Shared.js"></script>
		<script src="../js/SinglePlayer.js"></script>
		<script type="text/javascript">
			
			var RotateDir=0;
			var Rotation=0;
			
			function Initialize()
			{
				//The commented code does not function properly yet.
				//When something screws up during runtime, other functions just stop.
				//So I had to comment them out to allow the game board to rotate, which it does.
				checkOptions();
				//var Game=JSON.parse(localStorage.MainGame);
				//alert(Game.Name);
				setInterval("RotateThink();",50);
			}
			function RotateBegin(dir){
				RotateDir=dir*5;
			}
			function RotateEnd(){
				RotateDir=0;
			}
			function RotateThink(){
				if(RotateDir!=0){
					Rotation+=RotateDir;
					RotateDir%=360;
					//if((RotateDir>=360)||(RotateDir<=-360)){RotateDir=0;}
					document.getElementById("GameBoardCircle").style.webkitTransform="rotate("+Rotation.toString()+"deg)";
					document.getElementById("GameBoardCircle").style.MozTransform="rotate("+Rotation.toString()+"deg)";
					/*
					var Prods=document.getElementsByClassName("ProductDisplayItem");
					if(Prods.length>0){
						for(Key in Prods){
							if(Prods[Key].style){
								Prods[Key].style.webkitTransform="rotate("+(-Rotation).toString()+"deg)";
								Prods[Key].style.MozTransform="rotate("+(-Rotation).toString()+"deg)";
							}
						}
					}
					*/
				}
			}
			
		</script>
		<style>
			#MainBackground
			{
				background-image:url('../images/background_night_2.png');
				position:fixed;
				top:10px;
				left:10px;
				width:800px;
				height:600px;
				overflow:hidden;
			}
			#MainBoard
			{
				position:absolute;
				top:0px;
				left:0px;
				width:800px;
				height:600px;
				overflow:hidden;
			}
			#GameBoardCircle
			{
				background-image:url('../images/gameboard_circle.png');
				position:absolute;
				top:0%;
				left:24%;
				width:600px;
				height:600px;
				webkit-transform-origin:50% 50%;
				moz-transform-origin:50% 50%;
			}
			#GameBoardCenter
			{
				background-image:url('../images/gameboard_center.png');
				position:absolute;
				top:0%;
				left:24%;
				width:800px;
				height:600px;
			}
			button.Small
			{
				position:absolute;
				text-align:center;
				font-family:"Arial";
				font-weight:600;
				font-size:15px;
				color:rgb(0,0,0);
				background-image:-webkit-linear-gradient(top,rgba(170,170,170,1),rgba(70,70,70,1) 100%);
				background-image:-moz-linear-gradient(top,rgba(170,170,170,1),rgba(70,70,70,1) 100%);
				width:15%;
				height:6%;
				border-width:5px;
				border-style:solid;
				border-color:rgba(120,120,120,1);
				outline:none;
				-moz-border-radius:10px;
				-webkit-border-radius:10px;
				border-radius:10px;
			}
			button.Small:hover
			{
				color:rgb(255,255,255);
			}
			button.Small:active
			{
				background-image:-webkit-linear-gradient(top,rgba(80,80,80,1),rgba(150,150,150,1) 100%);
				background-image:-moz-linear-gradient(top,rgba(80,80,80,1),rgba(150,150,150,1) 100%);
				color:rgb(180,180,180);
			}
			button.Small:disabled
			{
				background-color:rgb(140,140,140);
				color:rgb(110,110,110);
				background-image:none;
			}
		</style>
	</head>
	
	
	<body onload="Initialize()">
		<div id="MainBackground">
			<div id="MainBoard">
				<div id="GameBoard">
					<div id="GameBoardCenter"></div>
					<div id="GameBoardCircle"></div>
					<button class="Small" id="TurnBoardCCWButton" style="top:26%;left:3%;width:5%" onmousedown="RotateBegin(-1)" onmouseup="RotateEnd()"><b><</b></button>
					<button class="Small" id="TurnBoardCWButton" style="top:26%;left:19%;width:5%" onmousedown="RotateBegin(1)" onmouseup="RotateEnd()"><b>></b></button>
				</div>
			</div>
		</div>
	</body>
</html>