<!DOCTYPE html>

<html>
	<head>
		<script src="../js/jquery.js"></script>
		<script src="../js/shared.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/shared.css"></link>

		<script>
			var tabNumber;
			var TABCOUNT = 4;
			function Initialize()
			{
				tabNumber = 1;
				GlobalInitialize();
				buttonCheck();
				$("#Tab"+tabNumber).css("visibility", "visible");
			}
			function HideEverything()
			{
				for (i = 1; i <= TABCOUNT; i++)
				{
					$("#Tab"+i).css("visibility", "hidden");
				}
			}
			function NextTab()
			{
				playSound(GameSounds.PageDoneLoading);
				$("#Tab"+tabNumber).css("visibility", "hidden");
				tabNumber++;
				$("#Tab"+tabNumber).css("visibility", "visible");
				buttonCheck();
			}
			function PreviousTab()
			{
				playSound(GameSounds.PageDoneLoading);
				$("#Tab"+tabNumber).css("visibility", "hidden");
				tabNumber--;
				$("#Tab"+tabNumber).css("visibility", "visible");
				buttonCheck();
			}
			function buttonCheck()
			{
				$("#GoLeft").css("visibility", "visible");
				$("#GoRight").css("visibility", "visible");
				if (tabNumber <= 1)
					$("#GoLeft").css("visibility", "hidden");
				else if (tabNumber >= TABCOUNT)
					$("#GoRight").css("visibility", "hidden");
			}
			function GoBackToMainMenu()
			{
				SwitchToPage("title.html");
			}
		</script>
		<style>
			div.OptionsBox{
				position:absolute;
				border-style:solid;
				border-width:5px;
				width:60%;
				height:60%;
				box-shadow: 0px 0px 40px 5px #AAAAAA;
				background-color:rgba(0,0,0,.8);
			}
			div.OptionsBox:hover{
				background-color:rgba(0,0,0,.6);
			}
			.Options{
				position:absolute;
				right:3%;
				width:28%;
				font-family:"Arial";
				font-size:15px;
				font-weight:900;
			}
			.roundSlider{
				position:absolute;
				width:100px;
			}
			button.Smaller{
				outline:none;
				position:absolute;
				padding:0.4em 2em;
				font-size:0.8em;
				font-family:Arial;
				background:rgba(255,255,255,0.75);
				color:rgba(0,0,0,0.7);
				text-shadow:1px 1px 0 rgba(255,255,255,0.1);
				text-decoration:none;
				border:solid 1px rgba(20,20,20,1);
				border-radius:10px;
				box-shadow:inset 1px 1px 1px rgba(255,255,255,0.05),inset 0 0 35px rgba(0,0,0,0.6),0 10px 10px -6px rgba(0,0,0,0.75);
			}
			button.Smaller:hover {
				background:rgba(255,255,255,1);
				box-shadow:inset 1px 1px 1px rgba(255,255,255,0.05),inset 0 0 35px rgba(0,0,0,0.6),0 10px 10px -6px rgba(0,0,0,1);
			}
			button.Smaller:active {
				top:5px;
				box-shadow:inset 0 1px 1px rgba(0,0,0,0.4),inset 0 0 35px rgba(0,0,0,0.6),0 1px 1px rgba(255,255,255,0.1),inset 0 6px 4px rgba(0,0,0,0.4);
			}

		</style>
	</head>


	<body onload="Initialize()">

		<div id="MainBackground">
			<div id="ContentContainer">
				<div class="StandardText" id="OptionsTitle" style="font-size:60px;margin:10px;width:800px;top:7%;">How To Play</div> 

					<div class="OptionsBox" id="Tab1" style="left:20%;top:23%;visibility:hidden">

						<div class="StandardText" id="StartNewGameTitle" style="font-size:40px;margin:0px;width:100%;top:3%;">About the Game</div>
						<div class="StandardText" id="StartNewGameTitle" style="font-size:14px;margin:0px;width:100%;top:14%;overflow:wrap">
						<p>
								The world of entrepreneurship is large, full of possibility,
								and--most of all-- random. The best method to teach you of the
								process behind and entrepreneurial venture is, and always will be,
								experience.<br>
								In this simulation, you take the role of an entrepreneur who is in
								the process of starting their own business. In order to begin your
								process, though, you must have the courage to pursue
								and market a new idea or invention to the public.<br>
								You will also need money. Fortunately, you start with enough to
								begin the pursuit of one venture, but you can stay at your day job for
								longer in order to acquire more starting funds.<br><br>
								As you go through your venture, you will
								fail. A lot. But after failure comes success.	  
						</p>
						</div>
					</div>


					<div class="OptionsBox" id="Tab2" style="left:20%;top:23%;visibility:hidden">

						<div class="StandardText" id="StartNewGameTitle" style="font-size:40px;margin:0px;width:100%;top:3%;">Getting Started</div>
						<div class="StandardText" id="StartNewGameTitle" style="font-size:14px;margin:0px;width:100%;top:14%;overflow:wrap">
						<p>
							In this game you have a choice of playing against other people or against the computer.
							You can play up to six players, so you first need to select your competition.
							When you select your competition you need to select a name and color of the
							business. Make sure you did the same for your own business and now you are ready to get started.	    
						</p>
						</div>
						
					</div>


					<div class="OptionsBox" id="Tab3" style="left:20%;top:23%;visibility:hidden">
						  
						<div class="StandardText" id="StartNewGameTitle" style="font-size:40px;margin:0px;width:100%;top:3%;">Basic Rules</div>
						<div class="StandardText" id="StartNewGameTitle" style="font-size:14px;margin:0px;width:100%;top:14%;overflow:wrap">
						<p>
								   The main objective of this game is to obtain more money than all the
								   other players. Each player will start with an equal amount of money
								   to help them begin. The idea is to create products and take them through
								   the process an entrepreneur would go through.
								   There are nine different phases a product will go through idea,
								   design, prototype, testing prototype, development, testing pre-release
								   product, deploy, testing post-release product, and maintenance.
								   During a round a player will have a choice to do nothing, create a
								   product, add employees, or move to the next product phase.
								   Once you end your turn you will either gain money or lose money.
								   Next the other player will have to do the same thing during their
								   turn and so on until the final round is over.  
						</p>
						</div>
					</div>
						 
					<div class="OptionsBox" id="Tab4" style="left:20%;top:23%;visibility:hidden">

						<div class="StandardText" id="StartNewGameTitle" style="font-size:40px;margin:0px;width:100%;top:3%;">Additional Rules</div>
						<div class="StandardText" id="StartNewGameTitle" style="font-size:14px;margin:0px;width:100%;top:14%;overflow:wrap">
						<p>
							At the beginning of the game you can choice to do nothing each round
							and you will gain a set amount of money each round. This can be
							very beneficial at first since you might not have enough money to
							create your first product.
							Once your product is created you can hire different people to help
							you at each phase. There is a cost for each person you hire, so might
							want to be careful not to hire to many people. The people you hire
							will help you during certain phases of your product.
							Throughout the game there will be random events that can either
							help you or make things more difficult. For example you can get
							a tax break and increase your fund. Or the power goes out in your
							building and you need to send workers home.<br><br>
						</p>
						</div>
					</div>
				<button class="Smaller" id="GoLeft" style="top:75%;left:21%;width:5%;height:7%;visibility:hidden" onclick="PreviousTab()"><</button>
				<button class="Smaller" id="GoRight" style="top:75%;right:20%;width:5%;height:7%;visibility:hidden" onclick="NextTab()">></button>
				<button class="Standard" onclick="GoBackToMainMenu()" style="left:34%;top:86%;width:32%">Main Menu</button>
			 
				</div>
			</div>
		</div>

	</body>
</html>
