<!DOCTYPE html>
<html>
	<meta charset="utf-8"> 
	<head>
		<Title>Entrepreneurship: The Movie: The Game</Title>
		<script src="../js/jquery.js"></script>
		<script src="../js/shared.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/shared.css"></link>
		<script>
			localStorage.setItem("BGMMute", "");
			localStorage.setItem("SFXMute", "");
			function Initialize(){
				$(":button.Standard").mouseenter( function(){
					if (this.getAttribute("onmouseover") == null)
						playSound(GameSounds.ButtonHover);
					else if (((this.getAttribute("onmouseover")).toString().indexOf("playSound") <= -1) && ((this.getAttribute("onmouseover")).toString().indexOf("noSound") <= -1))
						playSound(GameSounds.ButtonHover);
				});
				$(":button.Standard").click( function(){
					if (this.getAttribute("onclick") == null)
						playSound(GameSounds.ButtonSelect);
					else if (((this.getAttribute("onclick")).toString().indexOf("playSound") <= -1) && ((this.getAttribute("onclick")).toString().indexOf("noSound") <= -1))
						playSound(GameSounds.ButtonSelect);
				});
				LoadOptions();
			}
			function ShowAudioSettings(){
				$("#AudioSettings").show();
			}
			function HideAudioSettings(){
				$("#AudioSettings").hide();
			}
			function SaveChanges(){
				localStorage.setItem("BGMVolume", $("#BGMVolumeNum").text());
				localStorage.setItem("SFXVolume", $("#SFXVolumeNum").text());
				unsavedChanges = false;
			}
			function LoadOptions(){
				var BGMVolume = parseInt(localStorage.getItem("BGMVolume"));
				if (isNaN(BGMVolume))
					BGMVolume = 50;
				var SFXVolume = parseInt(localStorage.getItem("SFXVolume"));
				if (isNaN(SFXVolume))
					SFXVolume = 50;
					
				dialSet("BGMDial", BGMVolume);
				ChangeVolume("BGMVolumeNum", BGMVolume);
				dialSet("SFXDial", SFXVolume);
				ChangeVolume("SFXVolumeNum", SFXVolume);
			}
			function dialSet(id, value){
				$("#"+id).val(value);
			}
			function ChangeVolume(id, value){
				if ($("#"+id).text() != value)
					unsavedChanges = true;
				$("#"+id).text(value);
			}
			function BGMSwitch(){
				if (localStorage.getItem("BGMMute")=="Muted"){
					localStorage.setItem("BGMMute", "");
					$("#BGMSwitcher").attr("class","Standard");
					$("#BGMSwitcher").css("background-image","url(../images/muzak_unmuted.png)");
				}
				else{
					localStorage.setItem("BGMMute","Muted");
					$("#BGMSwitcher").attr("class","Muted");
					$("#BGMSwitcher").css("background-image","url(../images/muzak_muted.png)");
				}
			}
			function SFXSwitch(){
				if (localStorage.getItem("SFXMute")=="Muted"){
					localStorage.setItem("SFXMute", "");
					$("#SFXSwitcher").attr("class","Standard");
					$("#SFXSwitcher").css("background-image","url(../images/speaker_unmuted.png)");
				}
				else{
					localStorage.setItem("SFXMute","Muted");
					$("#SFXSwitcher").attr("class","Muted");
					$("#SFXSwitcher").css("background-image","url(../images/speaker_muted.png)");
				}
			}
			
			function PlayerStats(){
				$("#PopupOverlay").show();
				$("#Stats").show();	
				StatsPop();
			}
			function HidePlayerStats(){
				$("#Stats").hide();
				$("#PopupOverlay").hide();
				$("#PlyOneScbdBox").show();
			}			
		</script>
		<style>
			div.OptionsBox{
				position:absolute;
				border-style:solid;
				border-width:5px;
				width:60%;
				height:28%;
				box-shadow: 0px 0px 40px 5px #AAAAAA;
				background-color:rgba(0,0,0,.5);
			}
			div.OptionsBox:hover{
				background-color:rgba(20,20,20,.5);
			}
			.Options{
				position:absolute;
				right:3%;
				width:28%;
				font-family:"Arial";
				font-size:15px;
				font-weight:900;
			}
			.roundSlider{
				position:absolute;
				width:100px;
			}
			input[type='range'] {
				-webkit-appearance: none;
				padding-left:2px; padding-right:2px;
				-webkit-border-radius: 5px;
				background-image: -webkit-linear-gradient(top, #000000, #333333, #000000);
				-moz-appearance: none;
				-moz-border-radius: 5px;
				background-image: -moz-linear-gradient(top, #000000, #333333, #000000);
				outline:none
			}
			button.Muted{
				outline:none;
				position:absolute;
				padding:0.4em 2em;
				font-size:1.6em;
				font-family:Arial;
				text-align:center;
				background:rgba(90,90,90,1);
				color:rgba(255,255,255,0.75);
				text-shadow:1px 1px 0 rgba(255,255,255,0.1);
				text-decoration:none;
				border:solid 1px rgba(20,20,20,1);
				border-radius:10px;
				box-shadow:inset 1px 1px 1px rgba(255,255,255,0.05),inset 0 0 35px rgba(0,0,0,0.6),0 10px 10px -6px rgba(0,0,0,0.75);

			}
			button.Muted:hover{
				background:rgba(110,110,110,1);
				box-shadow:inset 1px 1px 1px rgba(255,255,255,0.05),inset 0 0 35px rgba(0,0,0,0.6),0 10px 10px -6px rgba(0,0,0,1);
			}
			button.Muted:active{
				top:5px;
				box-shadow:inset 0 1px 1px rgba(0,0,0,0.4),inset 0 0 35px rgba(0,0,0,0.6),0 1px 1px rgba(255,255,255,0.1),inset 0 6px 4px rgba(0,0,0,0.4);
			}
			button.Muted:disabled{
				background:rgba(90,90,90,0.75);
				color:rgba(200,0,0,0.75);
				box-shadow:inset 1px 1px 1px rgba(255,255,255,0.05),inset 0 0 35px rgba(0,0,0,0.6),0 10px 10px -6px rgba(0,0,0,0.75);
			}
		</style>
	</head>
	
	<body onload="Initialize()">
		<button class="Standard" onclick="PlayerStats();" style="padding:0.4em 0em;left:82px;top:2px;width:40px;font-size:8px;z-index:2">Stats</button>
		<button class="Standard" onclick="ShowAudioSettings();" style="padding:0.4em 0em;left:2px;top:2px;width:40px;font-size:8px;z-index:2">Volume</button>
		<button class="Standard" id="BGMSwitcher" onclick="BGMSwitch();" style="background-position: -1px -1px;background-image:url(../images/muzak_unmuted.png);padding:0em 0em;left:42px;top:2px;width:20px;font-size:14px;z-index:2"><br></button>
		<button class="Standard" id="SFXSwitcher" onclick="SFXSwitch();" style="background-position: -1px -1px;background-image:url(../images/speaker_unmuted.png);padding:0em 0em;left:62px;top:2px;width:20px;font-size:14px;z-index:2"><br></button>
		<div id="AudioSettings" style="display:none;position:absolute;background-color:rgba(0,0,0,.75);top:0px;left:0px;width:800px;height:600px;z-index:5;">
				<div class="OptionsBox" id="OptionsBox" style="left:20%;top:35%;">
					<div class="StandardText" style="font-size:30px;left:3%;top:18%;">BGM Volume</div>
					<div class="StandardText" style="font-size:30px;left:3%;top:55%;">SFX Volume</div>
					
					<input type="range" min=0 max=100 value=50 id="BGMDial" step=1 style="position:absolute;left:60%;top:20%;" oninput="ChangeVolume('BGMVolumeNum',value); SaveChanges();" onchange="ChangeVolume('BGMVolumeNum',value); SaveChanges();"></input>
					<input type="range" min=0 max=100 value=50 id="SFXDial" step=1 style="position:absolute;left:60%;top:62%;" oninput="ChangeVolume('SFXVolumeNum',value);" onchange="ChangeVolume('SFXVolumeNum',value); SaveChanges();"></input>
					<div class="StandardText" style="font-size:20px;right:40%;top:20%;text-align:right"id="BGMVolumeNum">50</div>
					<div class="StandardText" style="font-size:20px;right:40%;top:62%;text-align:right"id="SFXVolumeNum">50</div>				
					
				</div>
				<div class="StandardText" id="MainTitle" style="font-size:45px;margin:0px;width:100%;top:20%;">Audio Settings</div>
				<button class="Standard" onclick="HideAudioSettings();" style="left:35%;top:68%;width:30%">Done</button>
		</div>
		<div id="MainGame" style="position:absolute;top:0px;left:0px;width:800px;height:600px;z-index:1;">
			<iframe src="title.html" style="top:0px;left:0px;width:800px;height:600px;" frameborder="0" allowtransparency="yes" scrolling="no"></iframe>
		</div>
		<div id="Background" style="position:absolute;top:0px;left:0px;width:800px;height:600px;z-index:0;">
			<iframe src="background.html" style="top:0px;left:0px;width:100%;height:100%;background-color:rgb(128,128,128,0);" frameborder="0" allowtransparency="no" scrolling="no"></iframe>
		</div>
		
		<div class="PopupOverlay" id="PopupOverlay">
			<div class="Popup" id="Stats" style="left:10%;top:10%;width:80%;height:80%">
							<div class="StandardText" id="StatsTitle" style="left:10%;top:5%;width:80%;height:80%">Player Stats</div>
							<div class="StandardText" id="PlyOneStatsName" style="font-size:28px;left:10%;top:20%;width:80%;height:80">nil</div>	
							<div class="StandardText" style="font-size:28px;left:10%;top:32%;width:80%;height:80%">Total Games Played</div>	
							<div class="StandardText" id="TotalGamesPlayed" style="font-size:28px;left:10%;top:38%;width:80%;height:80">nil</div>							
							<div class="StandardText" style="font-size:28px;left:10%;top:44%;width:80%;height:80%">Games Won</div>
							<div class="StandardText" id="GamesWon" style="font-size:28px;left:10%;top:50%;width:80%;height:80%">nil</div>							
							<div class="StandardText" style="font-size:28px;left:10%;top:56%;width:80%;height:80%">Winning Percentage</div>
							<div class="StandardText" id="WinningPercent" style="font-size:28px;left:10%;top:62%;width:80%;height:80%">nil</div>							
							<div class="StandardText" style="font-size:28px;left:10%;top:68%;width:80%;height:80%">Total Dollars</div>								
							<div class="StandardText" id="TotalDollars" style="font-size:28px;left:10%;top:74%;width:80%;height:80%">nil</div>															
                            <button class="Standard" id="StatsClose" onclick="HidePlayerStats()" style="top:87%;left:10%;width:80%;height:10%">Done</button>

            </div>
		</div>	
		
	</body>
	
</html>