<!DOCTYPE html>

<html>
	<head>
		<script src="../js/jquery.js"></script>
		<script src="../js/shared.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/shared.css"></link>

		<script>
			var tabNumber;
			var TABCOUNT = 4;
			function Initialize()
			{
				tabNumber = 1;
				GlobalInitialize();
				buttonCheck();
				$("#Tab"+tabNumber).css("visibility", "visible");
			}
			function HideEverything()
			{
				for (i = 1; i <= TABCOUNT; i++)
				{
					$("#Tab"+i).css("visibility", "hidden");
				}
			}
			function NextTab()
			{
				$("#Tab"+tabNumber).css("visibility", "hidden");
				tabNumber++;
				$("#Tab"+tabNumber).css("visibility", "visible");
				buttonCheck();
			}
			function PreviousTab()
			{
				$("#Tab"+tabNumber).css("visibility", "hidden");
				tabNumber--;
				$("#Tab"+tabNumber).css("visibility", "visible");
				buttonCheck();
			}
			function buttonCheck()
			{
				$("#GoLeft").css("visibility", "visible");
				$("#GoRight").css("visibility", "visible");
				if (tabNumber <= 1)
					$("#GoLeft").css("visibility", "hidden");
				else if (tabNumber >= TABCOUNT)
					$("#GoRight").css("visibility", "hidden");
			}
			function GoBackToMainMenu()
			{
				SwitchToPage("title.html");
			}
			function LocalGame(){
				setTimeout(function(){
					$("#ButtonSheetOne").css("left","-100%");
				},150);
				$("#ButtonSheetThree").css("left","0%");
			}
			function NetworkedGame(){
				setTimeout(function(){
					$("#ButtonSheetOne").css("left","100%");
				},150);
				$("#ButtonSheetTwo").css("left","0%");
			}
			function CreateMPGame(){
				alert("match hosting not implemented yet");
			}
			function FindGame(){
				alert("matchmaking not implemented yet");
			}
			function CreateSPGame(){
				SwitchToPage("new_game_options.html");
			}
			function LoadGame(){
				SwitchToPage("load.html");
			}
			function HowToPlay(){
				SwitchToPage("howtoplay.html");
			}
			function SystemOptions(){
				alert("Currently incomplete.");
			}
			function BackFromSP(){
				$("#ButtonSheetOne").css("left","0%");
				setTimeout(function(){
					$("#ButtonSheetThree").css("left","100%");
				},150);
			}
			function BackFromMP(){
				$("#ButtonSheetOne").css("left","0%");
				setTimeout(function(){
					$("#ButtonSheetTwo").css("left","-100%");
				},150);
			}
		</script>
		<style>
			div.OptionsBox{
				position:absolute;
				border-style:solid;
				border-width:5px;
				width:60%;
				height:60%;
				box-shadow: 0px 0px 40px 5px #AAAAAA;
				background-color:rgba(0,0,0,.8);
			}
			div.OptionsBox:hover{
				background-color:rgba(0,0,0,.6);
			}
			.Options{
				position:absolute;
				right:3%;
				width:28%;
				font-family:"Arial";
				font-size:15px;
				font-weight:900;
			}
			.roundSlider{
				position:absolute;
				width:100px;
			}
			button.Smaller{
				outline:none;
				position:absolute;
				padding:0.4em 2em;
				font-size:0.8em;
				font-family:Arial;
				background:rgba(255,255,255,0.75);
				color:rgba(0,0,0,0.7);
				text-shadow:1px 1px 0 rgba(255,255,255,0.1);
				text-decoration:none;
				border:solid 1px rgba(20,20,20,1);
				border-radius:10px;
				box-shadow:inset 1px 1px 1px rgba(255,255,255,0.05),inset 0 0 35px rgba(0,0,0,0.6),0 10px 10px -6px rgba(0,0,0,0.75);
			}
			button.Smaller:hover {
				background:rgba(255,255,255,1);
				box-shadow:inset 1px 1px 1px rgba(255,255,255,0.05),inset 0 0 35px rgba(0,0,0,0.6),0 10px 10px -6px rgba(0,0,0,1);
			}
			button.Smaller:active {
				top:5px;
				box-shadow:inset 0 1px 1px rgba(0,0,0,0.4),inset 0 0 35px rgba(0,0,0,0.6),0 1px 1px rgba(255,255,255,0.1),inset 0 6px 4px rgba(0,0,0,0.4);
			}

		</style>
	</head>


	<body onload="Initialize()">
		<div id="MainBackground">
			<div id="ContentContainer">
				<div class="FancyText" id="StartNewGameTitle" style="left:18%;top:20%;">Entrepreneurship</div> 
				
				<div id="ButtonSheetOne" class="ButtonSheet" style="height:100%">
					<button class="Standard"  style="left:30%;top:45%;width:40%" onclick="LocalGame()">Local Game</button>
					<button class="Standard" style="left:30%;top:55%;width:40%" onclick="NetworkedGame()">Networked Game</button>
					<button class="Standard" style="left:30%;top:65%;width:40%" onclick="SystemOptions()">Settings</button>
					<button class="Standard" style="left:30%;top:75%;width:40%" onclick="HowToPlay()">How to Play</button>
				</div>
				<div id="ButtonSheetTwo" class="ButtonSheet" style="left:-100%">
					<button class="Standard" style="left:24%;top:55%;width:25%" onclick="CreateMPGame()">Create</button>
					<button class="Standard" style="left:52%;top:55%;width:25%" onclick="FindGame()">Find</button>
					<button class="Standard" style="left:40%;top:66%" onclick="BackFromMP()">Back</button>
				</div>
				<div id="ButtonSheetThree" class="ButtonSheet" style="left:100%">
					<button class="Standard" style="left:24%;top:55%;width:25%" onclick="CreateSPGame()">Create</button>
					<button class="Standard" style="left:52%;top:55%;width:25%" onclick="LoadGame()">Load</button>
					<button class="Standard" style="left:40%;top:66%" onclick="BackFromSP()">Back</button>
				</div>	
				</div>
			</div>
		</div>
	</body>
</html>
